plugins {
    id 'com.guflimc.minestom.extensionsetup' version '+'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':common');

    // provided by platform
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'

    // provided by extension
    compileOnly 'com.guflimc.brick.placeholders:minestom-api:+'

    // library
    library 'com.guflimc.brick.scheduler:minestom-api:+'

}

minestomExtension {
    entrypoint = "com.guflimc.brick.texticons.minestom.MinestomBrickTextIcons"
    dependencies = ["BrickPlaceholders"]
}