# BrickTextHeads

./: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/: README.md
.github/workflows/: gradle-java-standard.yml
api/: build.gradle
api/src/main/java/com/guflimc/brick/textheads/api/: TextHeadsAPI.java  TextHeadsManager.java
api/src/main/java/com/guflimc/brick/texticons/api/: TextIconsAPI.java  TextIconsManager.java
api/src/main/java/com/guflimc/brick/texticons/api/domain/: TextIcon.java
com/guflimc/brick/textheads/api/: TextHeadsAPI.html  TextHeadsManager.html  package-summary.html  package-tree.html
com/guflimc/brick/texticons/api/: TextIconsAPI.html  TextIconsManager.html  package-summary.html  package-tree.html
com/guflimc/brick/texticons/api/domain/: TextIcon.html  package-summary.html  package-tree.html
common/: build.gradle
common/src/main/java/com/guflimc/brick/textheads/common/: BrickTextHeadsConfig.java  BrickTextHeadsManager.java
common/src/main/java/com/guflimc/brick/texticons/common/: BrickTextIconsConfig.java  BrickTextIconsManager.java
common/src/main/java/com/guflimc/brick/texticons/common/heads/: AbstractHeadsManager.java
common/src/main/java/com/guflimc/brick/texticons/common/pack/: AbstractResourcepackManager.java
common/src/main/resources/: 100icons.json  config.json
minestom/: build.gradle
minestom/src/main/java/com/guflimc/brick/textheads/minestom/: MinestomBrickTextHeadManager.java  MinestomBrickTextHeads.java  MinestomConnectionListener.java
minestom/src/main/java/com/guflimc/brick/texticons/minestom/: MinestomBrickTextIcons.java  MinestomConnectionListener.java
minestom/src/main/java/com/guflimc/brick/texticons/minestom/heads/: MinestomHeadsManager.java
minestom/src/main/java/com/guflimc/brick/texticons/minestom/pack/: MinestomResourcepackManager.java
spigot/: build.gradle
spigot/src/main/java/com/guflimc/brick/textheads/spigot/: SpigotBrickTextHeads.java  SpigotBrickTextHeadsManager.java  SpigotConnectionListener.java
spigot/src/main/java/com/guflimc/brick/texticons/spigot/: SpigotBrickTextIcons.java
spigot/src/main/java/com/guflimc/brick/texticons/spigot/heads/: SpigotHeadsManager.java
spigot/src/main/java/com/guflimc/brick/texticons/spigot/listeners/: ChatListener.java  ConnectionListener.java
spigot/src/main/java/com/guflimc/brick/texticons/spigot/pack/: SpigotResourcepackManager.java
