plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation project(':common');

    // provided by platform
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'

    // provided by extensions
    compileOnly 'com.guflimc.brick.placeholders:spigot-api:+'

    // shadow
    implementation 'com.guflimc.brick.scheduler:spigot-api:+'
    implementation 'net.kyori:adventure-text-serializer-legacy:+'
}

bukkit {
    name = rootProject.name
    main = 'com.guflimc.brick.texticons.spigot.SpigotBrickTextIcons'
    description = 'Simple and lightweight plugin for text icons with a resource pack.'
    author = 'GufliMC'
    website = 'https://github.com/GufliMC/BrickTextIcons'
    softDepend = ["BrickPlaceholders"]
    apiVersion = '1.18'
}

// I want it nice like that
generateBukkitPluginDescription.group = "minecraft"